<html lang="en" class=""><head>

  <meta charset="UTF-8">
  <title>CodePen Demo</title>

  <meta name="robots" content="noindex">

  <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
  <link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
  <link rel="canonical" href="https://codepen.io/evan/pen/YzGKBPe">
  
  
  

  <style class="INLINE_PEN_STYLESHEET_ID">
    * {
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url('https://i.imgur.com/dUMnmMI.png');
  background-size: 80%;
  background-repeat: no-repeat;
}

#icui {
  position: relative;
  top: 500px;
  left: 900px;
}

form {
  margin: 0;
}

#fields {
  background: #f2f2f2;
  padding: 2px 12px;
  border-radius: 2px;
  box-shadow: 0 0 5px rgba(0,0,0,.2);
  display: inline-block;
}

input {
  border: 1px solid #ccc;
  padding: 4px;
  width: 60px;
}

input:focus {
  border-bottom: 1px solid #0696D7;
  outline: none;
  box-shadow: 0 4px 0 rgba(106, 192, 231, .7);
}

.tip {
  display: none;
  color: white;
  background: #444;
  border-radius: 20px;
  padding: 8px;
  font-size: 12px;
  font-weight: bold;
  max-width: 80px;
  text-align: center;
  margin-top: 4px;
  box-shadow: 0 0 5px rgba(0,0,0,.2);
}

#x-tip {
  display: block;
}

#y-tip {
  margin-left: 70px;
}

#z-tip {
  margin-left: 145px;
}
  </style>

  
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeConsoleRunner-7f4d47902dc785f30dedcac9c996b9f31d4dfcc33567cc48f0431bc918c2bf05.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRefreshCSS-e03f509ba0a671350b4b363ff105b2eb009850f34a2b4deaadaa63ed5d970b37.js"></script>
<script src="https://cpwebassets.codepen.io/assets/editor/iframe/iframeRuntimeErrors-29f059e28a3c6d3878960591ef98b1e303c1fe1935197dae7797c017a3ca1e82.js"></script>

</head>

<body>
  <div id="icui">
  <div id="fields">
    <form action="">
      <input type="text" id="x" name="x" value="0.00 mm" autofocus="">
      <input type="text" id="y" name="y" value="0.00 mm">
      <input type="text" id="z" name="z" value="0.00 mm">
    </form>
  </div>
  <div id="x-tip" class="tip">
    X Distance
  </div>
  <div id="y-tip" class="tip">
    Y Distance
  </div>
  <div id="z-tip" class="tip">
    Z Distance
  </div>
</div>
  
  
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script id="INLINE_PEN_JS_ID">
    $("#x").focusin(function () {
  $("#x-tip").show();
}).focusout(function () {
  $("#x-tip").hide();
});

$("#y").focusin(function () {
  $("#y-tip").show();
}).focusout(function () {
  $("#y-tip").hide();
});

$("#z").focusin(function () {
  $("#z-tip").show();
}).focusout(function () {
  $("#z-tip").hide();
});

$("#x").hover(function () {
  $('#x-tip').show();
}, function () {
  $('#x-tip').hide();
});

$("#y").hover(function () {
  $('#y-tip').show();
}, function () {
  $('#y-tip').hide();
});

$("#z").hover(function () {
  $('#z-tip').show();
}, function () {
  $('#z-tip').hide();
});

$('body').on('keydown', function (e) {
  var jqTarget = $(e.target);
  if (e.keyCode == 9) {

    var jqVisibleInputs = $(':input:visible');
    var jqFirst = jqVisibleInputs.first();
    var jqLast = jqVisibleInputs.last();

    if (!e.shiftKey && jqTarget.is(jqLast)) {
      e.preventDefault();
      jqFirst.focus();
    } else if (e.shiftKey && jqTarget.is(jqFirst)) {
      e.preventDefault();
      jqLast.focus();
    }
  }
});
    //# sourceURL=pen.js
  </script>


</body></html>